pipeline {
    agent any

    environment {
        REPO_URL      = 'https://github.com/owotee/multi-language-webapps.git'
        APP_DIR       = '/home/ec2-user/multi-language-webapps'
        AWS_REGION    = 'us-east-1'

        // Set this to the EC2 Name tag of your app server
        // Example: iac-project-dev-web-1
        APP_TAG_NAME  = 'iac-project-dev-web-1'
    }

    stages {
        stage('Checkout Web Apps Repo') {
            steps {
                checkout scmGit(
                    branches: [[name: 'main']],
                    userRemoteConfigs: [[url: env.REPO_URL]]
                )
            }
        }

        stage('Find Current App Server IP') {
            steps {
                script {
                    env.APP_IP = sh(
                        script: """
                            aws ec2 describe-instances \
                              --region ${AWS_REGION} \
                              --filters "Name=tag:Name,Values=${APP_TAG_NAME}" "Name=instance-state-name,Values=running" \
                              --query "Reservations[0].Instances[0].PublicIpAddress" \
                              --output text
                        """,
                        returnStdout: true
                    ).trim()

                    if (!env.APP_IP || env.APP_IP == 'None' || env.APP_IP == 'null') {
                        error("Could not find a running EC2 instance with tag Name=${APP_TAG_NAME}")
                    }

                    env.APP_SERVER = "ec2-user@${env.APP_IP}"
                    echo "Resolved app server IP: ${env.APP_IP}"
                }
            }
        }

        stage('Verify Deployment Script') {
            steps {
                sh '''
                    ls -la
                    test -f deploy-all-apps.sh
                    chmod +x deploy-all-apps.sh
                '''
            }
        }

        stage('Deploy Apps to EC2') {
            steps {
                sshagent(credentials: ['app-server-ssh']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ${APP_SERVER} "
                            if [ ! -d ${APP_DIR} ]; then
                                git clone ${REPO_URL} ${APP_DIR};
                            else
                                cd ${APP_DIR} && git pull;
                            fi
                        "

                        scp -o StrictHostKeyChecking=no deploy-all-apps.sh ${APP_SERVER}:${APP_DIR}/deploy-all-apps.sh

                        ssh -o StrictHostKeyChecking=no ${APP_SERVER} "
                            cd ${APP_DIR} &&
                            sed -i 's/\\r$//' deploy-all-apps.sh &&
                            chmod +x deploy-all-apps.sh &&
                            ./deploy-all-apps.sh
                        "
                    '''
                }
            }
        }

        stage('Show App URLs') {
            steps {
                sh '''
                    echo "Apps should be available at:"
                    echo "http://${APP_IP}:5001"
                    echo "http://${APP_IP}:5002"
                    echo "http://${APP_IP}:5003"
                    echo "http://${APP_IP}:5004"
                    echo "http://${APP_IP}:5005"
                '''
            }
        }
    }

    post {
        success {
            echo "Web app deployment completed successfully."
        }
        failure {
            echo "Web app deployment failed."
        }
    }
}